[gd_scene load_steps=3 format=3 uid="uid://doot84tx8m11k"]

[ext_resource type="Script" path="res://scripts/interactable/door.gd" id="1_3w72b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1men"]
size = Vector2(16, 32)

[node name="Door" type="Area2D"]
collision_layer = 4
script = ExtResource("1_3w72b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n1men")

[node name="Teleport" type="Node2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
