[gd_scene load_steps=11 format=3 uid="uid://d27mxp1ff86u"]

[ext_resource type="Script" path="res://scripts/enemies/human/human.gd" id="1_dixbq"]
[ext_resource type="Texture2D" uid="uid://dhe27da0gl161" path="res://assets/enemies/human.png" id="2_gmygc"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="2_kmx80"]
[ext_resource type="Script" path="res://scripts/enemies/human/idle.gd" id="4_yrbjr"]
[ext_resource type="Script" path="res://scripts/enemies/human/patrol_human.gd" id="5_1iqe3"]
[ext_resource type="Script" path="res://scripts/enemies/human/shoot_human.gd" id="6_hyg7q"]
[ext_resource type="Script" path="res://scripts/enemies/human/laser.gd" id="7_it28b"]
[ext_resource type="Texture2D" uid="uid://c1nlp5625anju" path="res://assets/enemies/human_gun.png" id="8_yqh4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_noequ"]
size = Vector2(9, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7emb7"]
size = Vector2(46, 29)

[node name="human" type="CharacterBody2D"]
z_index = 1
collision_layer = 32
collision_mask = 2
script = ExtResource("1_dixbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_noequ")

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("2_kmx80")
starting_state = NodePath("patrol")

[node name="idle" type="Node" parent="state_machine" node_paths=PackedStringArray("patrol_state")]
script = ExtResource("4_yrbjr")
patrol_state = NodePath("../patrol")

[node name="patrol" type="Node" parent="state_machine" node_paths=PackedStringArray("shoot_state")]
script = ExtResource("5_1iqe3")
shoot_state = NodePath("../shoot")

[node name="Timer" type="Timer" parent="state_machine/patrol"]
wait_time = 3.0
one_shot = true

[node name="shoot" type="Node" parent="state_machine" node_paths=PackedStringArray("patrol_state")]
script = ExtResource("6_hyg7q")
patrol_state = NodePath("../patrol")

[node name="direction" type="Node2D" parent="."]

[node name="Temphuman" type="Sprite2D" parent="direction"]
position = Vector2(-1.90735e-06, -1.90735e-06)
texture = ExtResource("2_gmygc")
flip_h = true

[node name="player_detection" type="Area2D" parent="direction"]
position = Vector2(23, 0)
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="direction/player_detection"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_7emb7")

[node name="Sprite2D" type="Sprite2D" parent="direction"]
texture = ExtResource("8_yqh4y")
flip_h = true

[node name="Line2D" type="Line2D" parent="direction"]
points = PackedVector2Array(0, 0, 20, 0)
width = 3.0
default_color = Color(0, 0, 0, 1)
script = ExtResource("7_it28b")

[node name="RayCast2D" type="RayCast2D" parent="direction/Line2D"]
target_position = Vector2(0, 5)

[connection signal="timeout" from="state_machine/patrol/Timer" to="state_machine/patrol" method="_on_timer_timeout"]
[connection signal="player_position" from="state_machine/shoot" to="direction/Line2D" method="_on_shoot_player_position"]
[connection signal="body_entered" from="direction/player_detection" to="state_machine/patrol" method="_on_player_detection_body_entered"]
