[gd_scene load_steps=10 format=3 uid="uid://b8hg0pp6dbuqf"]

[ext_resource type="Script" path="res://scripts/lock.gd" id="1_lipgw"]
[ext_resource type="Texture2D" uid="uid://dd6ebkvobrvqk" path="res://assets/tiles/tileset.png" id="2_mys0w"]
[ext_resource type="Texture2D" uid="uid://e0sycawpjw56" path="res://assets/lights/light32.png" id="3_2bleg"]
[ext_resource type="AudioStream" uid="uid://d0arrvkv4206o" path="res://assets/sfx/roomba_or_lock_breaking.mp3" id="4_ph6p7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_comj4"]
size = Vector2(16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afuk0"]
resource_local_to_scene = true
atlas = ExtResource("2_mys0w")
region = Rect2(144, 144, 16, 32)

[sub_resource type="Animation" id="Animation_i4bgh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture:region")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(144, 144, 16, 32)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DestroySFX:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kwuwm"]
resource_name = "unlock"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture:region")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(128, 144, 16, 32)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DestroySFX:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nvx20"]
resource_local_to_scene = true
_data = {
"RESET": SubResource("Animation_i4bgh"),
"unlock": SubResource("Animation_kwuwm")
}

[node name="Lock" type="Area2D"]
collision_layer = 64
collision_mask = 4
script = ExtResource("1_lipgw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_comj4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_afuk0")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.505882, 1, 0.984314, 1)
energy = 0.2
texture = ExtResource("3_2bleg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nvx20")
}

[node name="DestroySFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ph6p7")
volume_db = -5.0
