[gd_scene load_steps=8 format=3 uid="uid://ceny4pga54mbm"]

[ext_resource type="PackedScene" uid="uid://bhpqwbnbvkb2g" path="res://scenes/player.tscn" id="1_gy1s4"]
[ext_resource type="Texture2D" uid="uid://dvt4vaqos4xp" path="res://assets/tiles/ground.png" id="1_js4ev"]
[ext_resource type="PackedScene" uid="uid://pxs4xp2j5q1k" path="res://scenes/bubble_emitter.tscn" id="2_miupi"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pcjm3"]
texture = ExtResource("1_js4ev")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_wfwn5"]
physics_layer_0/collision_layer = 2
physics_layer_0/collision_mask = 7
sources/1 = SubResource("TileSetAtlasSource_pcjm3")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_byno8"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_24h4o"]

[node name="Playground" type="TileMap"]
tile_set = SubResource("TileSet_wfwn5")
format = 2
layer_0/tile_data = PackedInt32Array(589824, 1, 0, 589825, 1, 0, 589826, 1, 0, 589827, 1, 0, 589828, 1, 0, 589829, 1, 0, 589830, 1, 0, 655360, 1, 0, 655361, 1, 0, 655362, 1, 0, 655363, 1, 0, 655364, 1, 0, 655365, 1, 0, 655366, 1, 0, 458760, 1, 0, 393226, 1, 0, 327692, 1, 0, 720909, 1, 0, 720908, 1, 0, 786444, 1, 0, 786445, 1, 0, 524304, 1, 0, 589840, 1, 0, 589841, 1, 0, 524305, 1, 0, 327700, 1, 0, 393236, 1, 0, 393237, 1, 0, 327701, 1, 0)

[node name="Player" parent="." instance=ExtResource("1_gy1s4")]
position = Vector2(35, 115)
jump_strength = 120
gravity_strength = 200

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(112, 42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_byno8")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(122, 308)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("WorldBoundaryShape2D_24h4o")

[node name="BubbleEmitter" parent="." instance=ExtResource("2_miupi")]
position = Vector2(190, 273)
