[gd_scene load_steps=12 format=3 uid="uid://bhpqwbnbvkb2g"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_hx8jc"]
[ext_resource type="Resource" uid="uid://ytowbcl6whle" path="res://player_config.tres" id="2_0vbg1"]
[ext_resource type="Texture2D" uid="uid://brrtoinc8mjxs" path="res://assets/lights/light64.png" id="3_48brg"]
[ext_resource type="Script" path="res://scripts/states/player/still_ground_state.gd" id="3_comfm"]
[ext_resource type="Script" path="res://scripts/states/player/move_ground_state.gd" id="4_atfho"]
[ext_resource type="Texture2D" uid="uid://ce7jpqb4kjimg" path="res://assets/player/MC.png" id="4_dl1iw"]
[ext_resource type="Script" path="res://scripts/states/player/still_air_state.gd" id="5_g32xb"]
[ext_resource type="Script" path="res://scripts/states/player/move_air_state.gd" id="6_53mr4"]
[ext_resource type="Script" path="res://scripts/water_meter.gd" id="8_s04pl"]
[ext_resource type="Script" path="res://scripts/states/player/dead_state.gd" id="9_hqprr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dysfe"]
size = Vector2(6, 13)

[node name="Player" type="CharacterBody2D"]
z_index = 2
collision_mask = 15
script = ExtResource("1_hx8jc")
stats = ExtResource("2_0vbg1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_dysfe")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
texture = ExtResource("3_48brg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_dl1iw")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="StillGroundState" type="Node" parent="."]
script = ExtResource("3_comfm")

[node name="MoveGroundState" type="Node" parent="."]
script = ExtResource("4_atfho")

[node name="StillAirState" type="Node" parent="."]
script = ExtResource("5_g32xb")

[node name="MoveAirState" type="Node" parent="."]
script = ExtResource("6_53mr4")

[node name="DeadState" type="Node" parent="."]
script = ExtResource("9_hqprr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WaterMeter" type="ProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 3.0
offset_top = 3.0
offset_right = 141.0
offset_bottom = 30.0
max_value = 10.0
step = 1.0
show_percentage = false
script = ExtResource("8_s04pl")
