[gd_scene load_steps=9 format=3 uid="uid://di1dbyl66d2px"]

[ext_resource type="Texture2D" uid="uid://dvt4vaqos4xp" path="res://assets/tiles/ground.png" id="1_inlmj"]
[ext_resource type="PackedScene" uid="uid://bhpqwbnbvkb2g" path="res://scenes/player.tscn" id="2_cdrcs"]
[ext_resource type="PackedScene" uid="uid://pxs4xp2j5q1k" path="res://scenes/bubble_emitter.tscn" id="3_174ip"]
[ext_resource type="PackedScene" uid="uid://dncncsaec6j0q" path="res://scenes/roombot.tscn" id="4_45vov"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pcjm3"]
texture = ExtResource("1_inlmj")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_wfwn5"]
physics_layer_0/collision_layer = 2
physics_layer_0/collision_mask = 7
sources/1 = SubResource("TileSetAtlasSource_pcjm3")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_byno8"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_24h4o"]

[node name="Playground" type="TileMap"]
tile_set = SubResource("TileSet_wfwn5")
format = 2
layer_0/tile_data = PackedInt32Array(589824, 1, 0, 589825, 1, 0, 589826, 1, 0, 589827, 1, 0, 589828, 1, 0, 589829, 1, 0, 589830, 1, 0, 655360, 1, 0, 655361, 1, 0, 655362, 1, 0, 655363, 1, 0, 655364, 1, 0, 655365, 1, 0, 655366, 1, 0, 458760, 1, 0, 393226, 1, 0, 327692, 1, 0, 720909, 1, 0, 720908, 1, 0, 786444, 1, 0, 786445, 1, 0, 524304, 1, 0, 589840, 1, 0, 589841, 1, 0, 524305, 1, 0, 327700, 1, 0, 393236, 1, 0, 327701, 1, 0, 262166, 1, 0, 262165, 1, 0, 262163, 1, 0, 262162, 1, 0, 262161, 1, 0, 262160, 1, 0, 262159, 1, 0, 262158, 1, 0, 196622, 1, 0, 131086, 1, 0, 917525, 1, 0, 262164, 1, 0, 65550, 1, 0, 14, 1, 0, 262167, 1, 0, 262168, 1, 0, 262169, 1, 0, 262170, 1, 0, 262171, 1, 0, 262172, 1, 0, 262173, 1, 0, 262174, 1, 0, 262175, 1, 0)

[node name="Player" parent="." instance=ExtResource("2_cdrcs")]
position = Vector2(408, 54)
jump_strength = 120
gravity_strength = 200

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(112, 42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_byno8")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(122, 308)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("WorldBoundaryShape2D_24h4o")

[node name="BubbleEmitter" parent="." instance=ExtResource("3_174ip")]
position = Vector2(186, 277)

[node name="Roombot" parent="." instance=ExtResource("4_45vov")]
position = Vector2(259, 48)
