[gd_scene load_steps=12 format=3 uid="uid://qnuwql1hsdvg"]

[ext_resource type="Shader" path="res://scripts/water_ball/water.gdshader" id="1_2kr8x"]
[ext_resource type="Script" path="res://scripts/water_ball/water_ball.gd" id="2_qreci"]
[ext_resource type="Texture2D" uid="uid://e0sycawpjw56" path="res://assets/light32.png" id="3_q6654"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ys20h"]
radius = 8.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7lfi2"]
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rjxv1"]
seamless = true
noise = SubResource("FastNoiseLite_7lfi2")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2btfc"]
seed = 1
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mydjm"]
seamless = true
noise = SubResource("FastNoiseLite_2btfc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbcdj"]
shader = ExtResource("1_2kr8x")
shader_parameter/scroll1 = Vector2(0.025, -0.015)
shader_parameter/scroll2 = Vector2(-0.01, 0.01)
shader_parameter/color = Color(0, 1, 1, 1)
shader_parameter/noise1 = SubResource("NoiseTexture2D_rjxv1")
shader_parameter/noise2 = SubResource("NoiseTexture2D_mydjm")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_iusls"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_lt3ua"]
radius = 113.111

[node name="WaterBall" type="Area2D"]
collision_layer = 4
collision_mask = 50
script = ExtResource("2_qreci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ys20h")

[node name="Shader" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tbcdj")
texture = SubResource("PlaceholderTexture2D_iusls")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("3_q6654")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lt3ua")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
